{
  "name": "quiz-arena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node local-server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}